MONGODB_URI="mongodb+srv://ChatApp:chatapp123@cluster0.bmbdsxw.mongodb.net/"
PORT=5000
JWT_SECRET="chatappsecret"
CLOUDINARY_CLOUD_NAME="dfjay6l3d"
CLOUDINARY_API_KEY="691255647283361"
CLOUDINARY_API_SECRET="s8CX4hupomfulQkbgNbfSh3FtYs"