# MONGODB_URI="mongodb://localhost:27017/chat-app"


MONGODB_URI="mongodb+srv://ChatApp:chatapp123@cluster0.bmbdsxw.mongodb.net/"
PORT=5001
JWT_SECRET="chatapp#secret"
CLOUDINARY_CLOUD_NAME="dfjay6l3d"
CLOUDINARY_API_KEY="828537536363273"
CLOUDINARY_API_SECRET="hRPvOViCq9ZdOnDIdK8RcpT9E6Y"